{
  "name": "graphs",
  "version": "1.0.0",
  "description": "Graph manipulation/traversing visualization using vanilla JavaScript + Canvas API.",
  "scripts": {
	  "test": "mocha"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "handlebars": "^4.0.10"
  }
}
